\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sanchez-2020-automatic-classification}
\citation{vidgen-etal-2019-challenges}
\citation{Vidgen_2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subtasks-overview}{{1}{1}{Hierarchical Label Schemaee Overview}{figure.caption.1}{}}
\bibstyle{acl_natbib}
\bibdata{custom}
\bibcite{sanchez-2020-automatic-classification}{{1}{2020}{{Rodríguez-Sánchez et~al.}}{{Rodríguez-Sánchez, Carrillo-de Albornoz, and Plaza}}}
\bibcite{Vidgen_2020}{{2}{2020}{{Vidgen and Derczynski}}{{}}}
\bibcite{vidgen-etal-2019-challenges}{{3}{2019}{{Vidgen et~al.}}{{Vidgen, Harris, Nguyen, Tromble, Hale, and Margetts}}}
\gdef \@abspage@last{2}
