This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_project_proposal.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3571 wiz_defined-function locations,
            722 strings with 6418 characters,
and the built_in function-call counts, 2531 in all, are:
= -- 217
> -- 116
< -- 2
+ -- 36
- -- 33
* -- 186
:= -- 392
add.period$ -- 13
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 160
empty$ -- 186
format.name$ -- 44
if$ -- 549
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 19
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 120
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 44
